<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>omr_extracter.omr_extract API documentation</title>
<meta name="description" content="Automate the data extaction from survey forms in Python …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>omr_extracter.omr_extract</code></h1>
</header>
<section id="section-intro">
<p>Automate the data extaction from survey forms in Python.</p>
<p>Major steps are as followed:</p>
<p>1- Load list of images in grayscale</p>
<p>2- Preprocess the image by running a set of classification methods</p>
<p>3- Identify answerboxes and run OMR</p>
<p>4- Gather the results from the two previous parts and extract them into a .csv files</p>
<p>Use packages of os, OpenCV, imutils, pandas, numpy, matplotlib.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># By Babak Safaei
&#34;&#34;&#34;Automate the data extaction from survey forms in Python.

Major steps are as followed:

1- Load list of images in grayscale

2- Preprocess the image by running a set of classification methods

3- Identify answerboxes and run OMR

4- Gather the results from the two previous parts and extract them into a .csv files

Use packages of os, OpenCV, imutils, pandas, numpy, matplotlib.
&#34;&#34;&#34;
# importing the required packages
import os
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import imutils
from imutils.perspective import four_point_transform as f1
import cv2

# mapping rows of sections and answers in form
MAP = {&#39;driver_visibility&#39;: range(1, 3), &#39;vehicle_type&#39;: range(4, 9),
       &#39;driver_phone_use&#39;: range(10, 13),
       &#39;driver_seatbelt&#39;: range(14, 16), &#39;driver_age&#39;: range(17, 20),
       &#39;brake_lights&#39;: range(21, 23),
       &#39;passenger_location&#39;: range(24, 26), &#39;lane&#39;: range(27, 30),
       &#39;passenger_seatbelt&#39;: range(31, 33)}

NUM_RW, NUM_CL = 33, 7  # number of rows and columns in the survey form
UP = 0  # top margin info of the survey form for cutting
DOWN = 0  # down margin info of the survey form for cutting
RIGHT = 70  # right margin info of the survey form for cutting
LEFT = 70  # left margin info of the survey form for cutting
TOPX, TOPY = 496, 79  # starting point of grids in top and left of survey form
STEPX, STEPY = 267, 77  # step size for answer boxes

def bin_blk(image):
    &#34;&#34;&#34;Build an empty black image or a 2d array of 0s.&#34;&#34;&#34;
    return np.zeros(image.shape, image.dtype)


def bin_wht(image):
    &#34;&#34;&#34;Build an empty white image or a 2d array of 255s.&#34;&#34;&#34;
    return 255 * np.ones(image.shape, image.dtype)


def find_cont(image):
    &#34;&#34;&#34;Return the contours of the image to get the outline of the form.&#34;&#34;&#34;
    cont = cv2.findContours(image, cv2.RETR_EXTERNAL,
                            cv2.CHAIN_APPROX_SIMPLE)  # find the contours
    cont = imutils.grab_contours(cont)  # grab the contours
    # source of the process is the website below:
    # https://www.pyimagesearch.com/2016/10/03/bubble-sheet-multiple-choice-scanner-and-test-grader-using-omr-python-and-opencv/
    # sort the contours to select the biggest one
    cont = sorted(cont, key=cv2.contourArea, reverse=True)
    return cont


def pre_process(image):
    &#34;&#34;&#34;Reduce noise using bluring, contrast brightness adjustments and edge detection.&#34;&#34;&#34;
    image = cv2.GaussianBlur(
        image, (5, 5), 0)  # to decrease the high frequency noise
    image = cv2.addWeighted(image, 1.5, bin_wht(
        image), 0, 0)  # adjust constrast and brightness
    # use canny for edge and outline detection of the form
    image = cv2.Canny(image, 75, 200)
    # source of the used numbers is the website below:
    # https://www.pyimagesearch.com/2016/10/03/bubble-sheet-multiple-choice-scanner-and-test-grader-using-omr-python-and-opencv/
    return image


def bird_eye(image, min_box_area=6000000):  # 2410*2657=6403370 size of outer box
    &#34;&#34;&#34;Return a bird eye view and contours of the document.&#34;&#34;&#34;
    #  crop the image and cut the useless parts
    cropped_image = image[UP:image.shape[0] -
                          DOWN, LEFT:image.shape[1] - RIGHT]
    # preprocess the image
    pre_processed_image = pre_process(cropped_image)
    # find contours of the form to get the outer box or form outline
    cont = find_cont(pre_processed_image)
    # calculate the area of the outline of the form (area of the outer box)
    box_area = cv2.contourArea(cont[0])
    # approximate the contours
    peri = cv2.arcLength(cont[0], True)
    approx = cv2.approxPolyDP(cont[0], .02 * peri, True)
    # check to see if the found contour is for the outer box
    assert not (box_area &lt; min_box_area or len(
        approx) != 4), &#39;outline not identified&#39;
    # apply four point transform to get the bird eye  top down view of the form
    # source of the process is the website below:
    # https://www.pyimagesearch.com/2016/10/03/bubble-sheet-multiple-choice-scanner-and-test-grader-using-omr-python-and-opencv/
    bird = f1(cropped_image.copy(), approx.reshape(4, 2))
    return bird, cont


def show_img(path):
    &#34;&#34;&#34;Show or plot the image from the given path.&#34;&#34;&#34;
    read = plt.imread(path)
    plt.imshow(read)


def draw_img(image):
    &#34;&#34;&#34;Draw the image at any stage of the program.&#34;&#34;&#34;
    plt.imshow(image)


def plot_data(x_plot, y_plot, xlabel=&#34;x&#34;, ylabel=&#34;y&#34;, color=&#34;blue&#34;):
    &#34;&#34;&#34;Plot the desired data vs eachother in scatter format.&#34;&#34;&#34;
    plt.scatter(x_plot, y_plot, c=color)
    plt.xlabel(xlabel)
    plt.ylabel(ylabel)


def find_cellbox(image, i, j):
    &#34;&#34;&#34;Find and return the answer box and its surrounding area.&#34;&#34;&#34;
    y_start = TOPY + i * STEPY # Y coordinates of the answers box
    y_end = TOPY + (i + 1) * STEPY
    x_start = TOPX + j * STEPX # X coordinates of the answers box
    x_end = TOPX + (j + 1) * STEPX
    find = image[y_start: y_end, x_start: x_end]
    return find


def answer_omr(darks):
    &#34;&#34;&#34;Return the marked answers to questions.&#34;&#34;&#34;
    # check to see if the image shape is correct
    assert darks.shape == (
        NUM_RW, NUM_CL), (&#39;Bad image shape: (%d, %d)&#39; % darks.shape)
    # source of the steps is the link below:
    # https://github.com/rbaron/omr

    answers = {}
    for (q_name, choice_range) in MAP.items():  # loop over the questions and choice boxes
        # get the section of answers for a question in whole form
        darks_section = darks[choice_range, :]
        question_choices = []
        for j in range(NUM_CL):  # loop over the 7 columns of form

            # get one columns of answers for a question in whole form
            darks_section_col = darks_section[:, j]
            # find the answer index with the darkest box
            choice = np.argmax(darks_section_col)
            # save the marked answer box index
            darkness_choice = darks[choice_range[choice], j]
            if darkness_choice &gt; .01:  # if the box is black marked enough
                # append the found answer to the answers list
                question_choices.append(choice + 1)
            else:
                # if nothing was found mark the question as empty
                question_choices.append(0)
            # record the question and its found answer in our dict
            answers[q_name] = question_choices
    return answers


def get_files(path):
    &#34;&#34;&#34;Return the list of images in the selected path.&#34;&#34;&#34;
    files = []
    for file in os.listdir(path):  # loop over the list of files in the given path
        if file.endswith(&#34;.jpg&#34;):  # see if the files are .jpg images
            # joins the path component with / and file name
            files.append(os.path.join(path, file))
    files = sorted(files)
    return files


def imgs_load(files):
    &#34;&#34;&#34;Return the an array of gray images from the files list.&#34;&#34;&#34;
    imgs_array = []
    for file in files:  # loop over the files list to read images
        # read images in a grayscale format
        imgs_array.append(cv2.imread(file, cv2.IMREAD_GRAYSCALE))
    return np.array(imgs_array)


def run_omr(path):
    &#34;&#34;&#34;Run OMR on the scanned image and return transferred data and answers.&#34;&#34;&#34;
    files = get_files(path)  # get the list of files in the path
    images = imgs_load(files)  # read images in gray scale and store them
    data_final = pd.DataFrame()  # build the dataframe for final data
    # source of the steps is the link below:
    # https://github.com/rbaron/omr
    for image in images:  # loop over all the images in the available list

        # get the contour and bird eye view of the form
        image = bird_eye(image)[0]
        image = cv2.addWeighted(image.copy(), 1.5, bin_wht(
            image), 0, 0)  # adjust the contrast and brightness

        # build a zero black array to size of form
        pandora = np.zeros((NUM_RW, NUM_CL), dtype=np.float32)
        for i in range(NUM_RW):
            for j in range(NUM_CL):
                                # record the relative darkness of answer boxes in pandora array
                whiteness = np.sum(find_cellbox(image, i, j)) / (255 * STEPX * STEPY)
                pandora[i, j] = 1-whiteness
        answers = answer_omr(pandora)  # find marked answer boxes
        # record answers to a panda data frame
        data_temp = pd.DataFrame.from_dict(answers)

        # append temporary data to the final data frame
        data_final = pd.concat([data_final, data_temp])
    # add vehicle countsas index to data frame
    data_final.insert(0, &#39;vehicle_count&#39;, np.arange(1, len(files) * NUM_CL+1))
    data_final.columns = [&#34;Number&#34;, &#34;Driver Visible&#34;, &#34;Type&#34;, &#34;Driver Phone Use&#34;, &#34;Driver Seatbelt&#34;,
                          &#34;Driver Age&#34;, &#34;Brake Lights&#34;, &#34;Passenger Loc&#34;,
                          &#34;Lane&#34;, &#34;Passenger Seatbelt&#34;]
    # save the data array as a csv file
    data_final.to_csv(&#39;%s/traffic.csv&#39; % path, index=False)
    return data_final, answers</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="omr_extracter.omr_extract.answer_omr"><code class="name flex">
<span>def <span class="ident">answer_omr</span></span>(<span>darks)</span>
</code></dt>
<dd>
<section class="desc"><p>Return the marked answers to questions.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def answer_omr(darks):
    &#34;&#34;&#34;Return the marked answers to questions.&#34;&#34;&#34;
    # check to see if the image shape is correct
    assert darks.shape == (
        NUM_RW, NUM_CL), (&#39;Bad image shape: (%d, %d)&#39; % darks.shape)
    # source of the steps is the link below:
    # https://github.com/rbaron/omr

    answers = {}
    for (q_name, choice_range) in MAP.items():  # loop over the questions and choice boxes
        # get the section of answers for a question in whole form
        darks_section = darks[choice_range, :]
        question_choices = []
        for j in range(NUM_CL):  # loop over the 7 columns of form

            # get one columns of answers for a question in whole form
            darks_section_col = darks_section[:, j]
            # find the answer index with the darkest box
            choice = np.argmax(darks_section_col)
            # save the marked answer box index
            darkness_choice = darks[choice_range[choice], j]
            if darkness_choice &gt; .01:  # if the box is black marked enough
                # append the found answer to the answers list
                question_choices.append(choice + 1)
            else:
                # if nothing was found mark the question as empty
                question_choices.append(0)
            # record the question and its found answer in our dict
            answers[q_name] = question_choices
    return answers</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.bin_blk"><code class="name flex">
<span>def <span class="ident">bin_blk</span></span>(<span>image)</span>
</code></dt>
<dd>
<section class="desc"><p>Build an empty black image or a 2d array of 0s.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bin_blk(image):
    &#34;&#34;&#34;Build an empty black image or a 2d array of 0s.&#34;&#34;&#34;
    return np.zeros(image.shape, image.dtype)</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.bin_wht"><code class="name flex">
<span>def <span class="ident">bin_wht</span></span>(<span>image)</span>
</code></dt>
<dd>
<section class="desc"><p>Build an empty white image or a 2d array of 255s.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bin_wht(image):
    &#34;&#34;&#34;Build an empty white image or a 2d array of 255s.&#34;&#34;&#34;
    return 255 * np.ones(image.shape, image.dtype)</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.bird_eye"><code class="name flex">
<span>def <span class="ident">bird_eye</span></span>(<span>image, min_box_area=6000000)</span>
</code></dt>
<dd>
<section class="desc"><p>Return a bird eye view and contours of the document.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bird_eye(image, min_box_area=6000000):  # 2410*2657=6403370 size of outer box
    &#34;&#34;&#34;Return a bird eye view and contours of the document.&#34;&#34;&#34;
    #  crop the image and cut the useless parts
    cropped_image = image[UP:image.shape[0] -
                          DOWN, LEFT:image.shape[1] - RIGHT]
    # preprocess the image
    pre_processed_image = pre_process(cropped_image)
    # find contours of the form to get the outer box or form outline
    cont = find_cont(pre_processed_image)
    # calculate the area of the outline of the form (area of the outer box)
    box_area = cv2.contourArea(cont[0])
    # approximate the contours
    peri = cv2.arcLength(cont[0], True)
    approx = cv2.approxPolyDP(cont[0], .02 * peri, True)
    # check to see if the found contour is for the outer box
    assert not (box_area &lt; min_box_area or len(
        approx) != 4), &#39;outline not identified&#39;
    # apply four point transform to get the bird eye  top down view of the form
    # source of the process is the website below:
    # https://www.pyimagesearch.com/2016/10/03/bubble-sheet-multiple-choice-scanner-and-test-grader-using-omr-python-and-opencv/
    bird = f1(cropped_image.copy(), approx.reshape(4, 2))
    return bird, cont</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.draw_img"><code class="name flex">
<span>def <span class="ident">draw_img</span></span>(<span>image)</span>
</code></dt>
<dd>
<section class="desc"><p>Draw the image at any stage of the program.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def draw_img(image):
    &#34;&#34;&#34;Draw the image at any stage of the program.&#34;&#34;&#34;
    plt.imshow(image)</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.find_cellbox"><code class="name flex">
<span>def <span class="ident">find_cellbox</span></span>(<span>image, i, j)</span>
</code></dt>
<dd>
<section class="desc"><p>Find and return the answer box and its surrounding area.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_cellbox(image, i, j):
    &#34;&#34;&#34;Find and return the answer box and its surrounding area.&#34;&#34;&#34;
    y_start = TOPY + i * STEPY # Y coordinates of the answers box
    y_end = TOPY + (i + 1) * STEPY
    x_start = TOPX + j * STEPX # X coordinates of the answers box
    x_end = TOPX + (j + 1) * STEPX
    find = image[y_start: y_end, x_start: x_end]
    return find</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.find_cont"><code class="name flex">
<span>def <span class="ident">find_cont</span></span>(<span>image)</span>
</code></dt>
<dd>
<section class="desc"><p>Return the contours of the image to get the outline of the form.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_cont(image):
    &#34;&#34;&#34;Return the contours of the image to get the outline of the form.&#34;&#34;&#34;
    cont = cv2.findContours(image, cv2.RETR_EXTERNAL,
                            cv2.CHAIN_APPROX_SIMPLE)  # find the contours
    cont = imutils.grab_contours(cont)  # grab the contours
    # source of the process is the website below:
    # https://www.pyimagesearch.com/2016/10/03/bubble-sheet-multiple-choice-scanner-and-test-grader-using-omr-python-and-opencv/
    # sort the contours to select the biggest one
    cont = sorted(cont, key=cv2.contourArea, reverse=True)
    return cont</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.get_files"><code class="name flex">
<span>def <span class="ident">get_files</span></span>(<span>path)</span>
</code></dt>
<dd>
<section class="desc"><p>Return the list of images in the selected path.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_files(path):
    &#34;&#34;&#34;Return the list of images in the selected path.&#34;&#34;&#34;
    files = []
    for file in os.listdir(path):  # loop over the list of files in the given path
        if file.endswith(&#34;.jpg&#34;):  # see if the files are .jpg images
            # joins the path component with / and file name
            files.append(os.path.join(path, file))
    files = sorted(files)
    return files</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.imgs_load"><code class="name flex">
<span>def <span class="ident">imgs_load</span></span>(<span>files)</span>
</code></dt>
<dd>
<section class="desc"><p>Return the an array of gray images from the files list.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def imgs_load(files):
    &#34;&#34;&#34;Return the an array of gray images from the files list.&#34;&#34;&#34;
    imgs_array = []
    for file in files:  # loop over the files list to read images
        # read images in a grayscale format
        imgs_array.append(cv2.imread(file, cv2.IMREAD_GRAYSCALE))
    return np.array(imgs_array)</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.plot_data"><code class="name flex">
<span>def <span class="ident">plot_data</span></span>(<span>x_plot, y_plot, xlabel='x', ylabel='y', color='blue')</span>
</code></dt>
<dd>
<section class="desc"><p>Plot the desired data vs eachother in scatter format.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def plot_data(x_plot, y_plot, xlabel=&#34;x&#34;, ylabel=&#34;y&#34;, color=&#34;blue&#34;):
    &#34;&#34;&#34;Plot the desired data vs eachother in scatter format.&#34;&#34;&#34;
    plt.scatter(x_plot, y_plot, c=color)
    plt.xlabel(xlabel)
    plt.ylabel(ylabel)</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.pre_process"><code class="name flex">
<span>def <span class="ident">pre_process</span></span>(<span>image)</span>
</code></dt>
<dd>
<section class="desc"><p>Reduce noise using bluring, contrast brightness adjustments and edge detection.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pre_process(image):
    &#34;&#34;&#34;Reduce noise using bluring, contrast brightness adjustments and edge detection.&#34;&#34;&#34;
    image = cv2.GaussianBlur(
        image, (5, 5), 0)  # to decrease the high frequency noise
    image = cv2.addWeighted(image, 1.5, bin_wht(
        image), 0, 0)  # adjust constrast and brightness
    # use canny for edge and outline detection of the form
    image = cv2.Canny(image, 75, 200)
    # source of the used numbers is the website below:
    # https://www.pyimagesearch.com/2016/10/03/bubble-sheet-multiple-choice-scanner-and-test-grader-using-omr-python-and-opencv/
    return image</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.run_omr"><code class="name flex">
<span>def <span class="ident">run_omr</span></span>(<span>path)</span>
</code></dt>
<dd>
<section class="desc"><p>Run OMR on the scanned image and return transferred data and answers.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run_omr(path):
    &#34;&#34;&#34;Run OMR on the scanned image and return transferred data and answers.&#34;&#34;&#34;
    files = get_files(path)  # get the list of files in the path
    images = imgs_load(files)  # read images in gray scale and store them
    data_final = pd.DataFrame()  # build the dataframe for final data
    # source of the steps is the link below:
    # https://github.com/rbaron/omr
    for image in images:  # loop over all the images in the available list

        # get the contour and bird eye view of the form
        image = bird_eye(image)[0]
        image = cv2.addWeighted(image.copy(), 1.5, bin_wht(
            image), 0, 0)  # adjust the contrast and brightness

        # build a zero black array to size of form
        pandora = np.zeros((NUM_RW, NUM_CL), dtype=np.float32)
        for i in range(NUM_RW):
            for j in range(NUM_CL):
                                # record the relative darkness of answer boxes in pandora array
                whiteness = np.sum(find_cellbox(image, i, j)) / (255 * STEPX * STEPY)
                pandora[i, j] = 1-whiteness
        answers = answer_omr(pandora)  # find marked answer boxes
        # record answers to a panda data frame
        data_temp = pd.DataFrame.from_dict(answers)

        # append temporary data to the final data frame
        data_final = pd.concat([data_final, data_temp])
    # add vehicle countsas index to data frame
    data_final.insert(0, &#39;vehicle_count&#39;, np.arange(1, len(files) * NUM_CL+1))
    data_final.columns = [&#34;Number&#34;, &#34;Driver Visible&#34;, &#34;Type&#34;, &#34;Driver Phone Use&#34;, &#34;Driver Seatbelt&#34;,
                          &#34;Driver Age&#34;, &#34;Brake Lights&#34;, &#34;Passenger Loc&#34;,
                          &#34;Lane&#34;, &#34;Passenger Seatbelt&#34;]
    # save the data array as a csv file
    data_final.to_csv(&#39;%s/traffic.csv&#39; % path, index=False)
    return data_final, answers</code></pre>
</details>
</dd>
<dt id="omr_extracter.omr_extract.show_img"><code class="name flex">
<span>def <span class="ident">show_img</span></span>(<span>path)</span>
</code></dt>
<dd>
<section class="desc"><p>Show or plot the image from the given path.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_img(path):
    &#34;&#34;&#34;Show or plot the image from the given path.&#34;&#34;&#34;
    read = plt.imread(path)
    plt.imshow(read)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="omr_extracter" href="index.html">omr_extracter</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="omr_extracter.omr_extract.answer_omr" href="#omr_extracter.omr_extract.answer_omr">answer_omr</a></code></li>
<li><code><a title="omr_extracter.omr_extract.bin_blk" href="#omr_extracter.omr_extract.bin_blk">bin_blk</a></code></li>
<li><code><a title="omr_extracter.omr_extract.bin_wht" href="#omr_extracter.omr_extract.bin_wht">bin_wht</a></code></li>
<li><code><a title="omr_extracter.omr_extract.bird_eye" href="#omr_extracter.omr_extract.bird_eye">bird_eye</a></code></li>
<li><code><a title="omr_extracter.omr_extract.draw_img" href="#omr_extracter.omr_extract.draw_img">draw_img</a></code></li>
<li><code><a title="omr_extracter.omr_extract.find_cellbox" href="#omr_extracter.omr_extract.find_cellbox">find_cellbox</a></code></li>
<li><code><a title="omr_extracter.omr_extract.find_cont" href="#omr_extracter.omr_extract.find_cont">find_cont</a></code></li>
<li><code><a title="omr_extracter.omr_extract.get_files" href="#omr_extracter.omr_extract.get_files">get_files</a></code></li>
<li><code><a title="omr_extracter.omr_extract.imgs_load" href="#omr_extracter.omr_extract.imgs_load">imgs_load</a></code></li>
<li><code><a title="omr_extracter.omr_extract.plot_data" href="#omr_extracter.omr_extract.plot_data">plot_data</a></code></li>
<li><code><a title="omr_extracter.omr_extract.pre_process" href="#omr_extracter.omr_extract.pre_process">pre_process</a></code></li>
<li><code><a title="omr_extracter.omr_extract.run_omr" href="#omr_extracter.omr_extract.run_omr">run_omr</a></code></li>
<li><code><a title="omr_extracter.omr_extract.show_img" href="#omr_extracter.omr_extract.show_img">show_img</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>